NEXT_PUBLIC_BACKEND_DOMAIN=localhost:8080
NEXT_PUBLIC_HOST_URL=http://localhost:4000
SIGNOZ_API=http
NEXT_PUBLIC_APP_ENV=dev
COUNTRY_APP=AE
# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_PUBLIC_VAPID_KEY=

# Sentry
SENTRY_ORG=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_TRACES_SAMPLE_RATE=
